<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>625</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>811</width>
     <height>471</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="Pizzeria">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Kunstler Script</family>
        <pointsize>68</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>Pizeria Ali</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>Monotype Corsiva</family>
        <pointsize>24</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>E-mail:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="mail"/>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <family>Monotype Corsiva</family>
        <pointsize>24</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Adres: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Adres"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="TypePizza">
      <item>
       <widget class="QRadioButton" name="Hawajska">
        <property name="font">
         <font>
          <family>Monotype Corsiva</family>
         </font>
        </property>
        <property name="text">
         <string>Hawajska</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="Margherita">
        <property name="font">
         <font>
          <family>Monotype Corsiva</family>
         </font>
        </property>
        <property name="text">
         <string>Margherita</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="Quattro">
        <property name="font">
         <font>
          <family>Monotype Corsiva</family>
         </font>
        </property>
        <property name="text">
         <string>Quattro  formaggi</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="Capricciosa">
        <property name="font">
         <font>
          <family>Monotype Corsiva</family>
         </font>
        </property>
        <property name="text">
         <string>Capricciosa</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="Ser">
        <property name="font">
         <font>
          <family>Monotype Corsiva</family>
         </font>
        </property>
        <property name="text">
         <string>Dodatkowy ser</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="zamow">
        <property name="font">
         <font>
          <family>Monotype Corsiva</family>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Zamów</string>
        </property>
        <property name="autoRepeatDelay">
         <number>300</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="result">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
